{
  "name": "chatxiv",
  "version": "0.1.0",
  "private": true,
  "description": "FFXIV data chatbot — BiS, raid plans, story, unlocks, settings",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:cdm": "npm run build --workspace=@chatxiv/cdm",
    "build": "npm run build:cdm && npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "clean": "node scripts/clean.mjs",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "format": "npm run format --prefix backend && npm run format --prefix frontend",
    "format:backend": "npm run format --prefix backend",
    "format:frontend": "npm run format --prefix frontend",
    "format:check": "npm run format:check --prefix backend && npm run format:check --prefix frontend",
    "format:check:backend": "npm run format:check --prefix backend",
    "format:check:frontend": "npm run format:check --prefix frontend",
    "test": "npm run test:scripts && npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "test:coverage": "npm run coverage --prefix backend && npm run coverage --prefix frontend",
    "audit": "npm run audit --prefix backend && npm run audit --prefix frontend",
    "precommit:check": "node scripts/precommit-checks.mjs",
    "prepare": "node scripts/husky-prepare.mjs",
    "webhook:listen": "node --env-file=.env scripts/github-webhook-listener.mjs",
    "test:scripts": "node --test scripts/lib/githubWebhookVerify.test.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "husky": "^9.1.7"
  },
  "overrides": {
    "vite": "6.4.1",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7"
  }
}
